/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/app/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
     "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

