{
  "name": "back-end",
  "version": "1.0.0",
  "description": "NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galya777/Trivia-Maker.git"
  },
  "author": "Galya Dodova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galya777/Trivia-Maker/issues"
  },
  "homepage": "https://github.com/Galya777/Trivia-Maker#readme"
}
